<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="area area-small">
            <div class="new-member">
                <h2>BEM VINDO</h2>
                <h3>Novo Login</h3>
                <a href="./src/pages/register.html">Criar Conta</a>
                <div class="links">
                    <a href="https://www.google.com/intl/pt-BR/gmail/about/" class="icon"><i class="fab fa-envelope-open"></i></a>
                    <a href="https://web.telegram.org/k/" class="icon"><i class="fab fa-telegram"></i></a>
                    <a href="https://web.whatsapp.com/" class="icon"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
        <div class="area area-large">
            <div class="tela-login">
                <div class="vertical-line"></div>
                <form>
                    <h2 class="login-heading">FAÇA LOGIN</h2>
                    <div class="form-container">
                        <div class="login">
                            <input type="text" name="username" id="username" placeholder="USUÁRIO">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="login">
                            <input type="password" name="password" id="password" placeholder="SENHA">
                            <i class="fas fa-lock"></i>
                        </div>
                        
                        <div class="remember-forgot">
                            <label>
                                <input type="checkbox"> Lembrar de mim
                            </label>
                            <a href="./src/pages/forgot-password.html">Esqueceu a senha?</a>
                        </div>
                        <button type="submit" class="btn">Entrar</button>
                        <div class="register-link">
                            <div class="social-icons">
                                <a href="https://www.facebook.com/" class="icon facebook"><i class="fab fa-facebook"></i></a>
                                <a href="https://www.instagram.com/" class="icon instagram"><i class="fab fa-instagram"></i></a>
                                <a href="https://twitter.com/?lang=pt-br" class="icon twitter"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
